<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/graphik" rel="stylesheet">
    <title>Gay_Website</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="wrapper-bg">
            <nav>
                <div class="nav-bar">
                <img src="images/menu-icon.png" class="menu-icon" onclick="menutoggle()">
                <div class="menu-left">
                <ul id="menuitems">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </div>
                <div class="logo-center">
                    <img src="images/logo-figma.png" alt="">
                </div>
                <div class="links-right">
                    <img src="images/logo-twitter.png" alt="">
                    <img src="images/logo-fb.png" alt="">
                    <img src="images/logo-linked.png" alt="">
                </div>
                </div>
            </nav>
            

            <!-- End of desktop navigation menu -->

            <div class="hero-section">
                <h1>The best suction<br>starts  with dungeon</h1>
                <br>
                <br>
                <p>Most asses are designed for cocks. <span id="short"> Slave is designed
                    <br>
                for masters</span></p>
                <br>
                <br>
                <a href="#" class="btn-light-blue">Try For Free</a>
            </div>
            </div>
        </div>
        
    </header>

    <!-- End of header -->

    <!-- start of features section -->
    
    <section>
        <div class="container">
            <div class="features">
                <h2>Features</h2>
                <br>
                
                <p>Most asses are designed for cocks.<br><span id="short"> Slave is designed
                    <br>
                    for masters</span>
                </p>
                </div>
                <div class="videoscreen-2">
                    <img src="images/features-videoscreen-2.png" alt="">
                </div>
                <div class="row">
                <div class="col-3">
                    <img src="images/features-circle-square.png" alt="">
                    <h3>OpenType features
                    Variable fonts</h3>
                    <br>
                    <p>Slate helps you see how
                    many more days you need
                    to work to reach your
                    financial goal.</p>
                </div>
                <div class="col-3">
                    <img src="images/features-pencil.png" alt="">
                    <h3>Design with real data</h3>
                    <br>
                    <p>Slate helps you see how
                    many more days you need
                    to work to reach your
                    financial goal.</p>
                </div>
                <div class="col-3">
                    <img src="images/features-brush.png" alt="">
                    <h3>Fastest way to
                    take action</h3>
                    <br>
                    <p>Slate helps you see how
                    many more days you need
                    to work to reach your
                    financial goal.</p>
                    </div>
                    </div>
                    <div class="videoscreen">
                        <img src="images/features-videoscreen.png" alt="">
                        
                    </div>
                
            </div>
        
    </section>

    <!-- 3rd section -->

    <section>
        <div class="container-2">
            <div class="row">
                <div class="col-2">
            <h2>Fastest way to
            organize</h2>
            
            
            <p>Most calendars are designed for teams.
            Slate is designed for freelancers</p>
            <br>
            <br>
            <a href="#" class="btn-light-blue">Try For Free</a>
                </div>
                <div class="col-2">
                <img src="images/laptop.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- 4th section -->

    <section>
        <div class="container-2">
            
            <div class="row">
                <h2 id="newsletter">Newsletter</h2>
                <div class="col-2">
                <img src="images/mail.png" alt="">
                </div>
                <div class="col-2">
                    <span id="short">
                <h3 style="font-size: 15px; margin-bottom: 5px;">At your fingertips</h3>
                
                <h2 style="font-size: 30px; margin: 20px 0;">Lightning fast
                prototyping</h2>
                </span>
                <br>
                <h3 style="font-size: 15px;">Subscribe to our Newsletter</h3>
                <p style="font-size: 15px; margin: 0 0 30px 0;">Available exclusivery on Figmaland</p>
                <div class="sub">
                <input type="email" name="email" placeholder="Your Email" class="email">
                <button class="sub-btn">Subscribe</button>
                </div>
                </div>
                <a href=""></a>
            </div>
        </div>
    </section>

    <!-- partners section -->

    <section>
        <div class="container">
            <div class="partners">
                <h2>Partners</h2>
                <br>
                <h4>Most calendars are designed for teams. 
                    <br>
                Slate is designed for freelancers</h4>
            </div>
            <div class="items">
                <div class="row-2">
                <div class="col-4">
                <h6>Client Name</h6>
                <br>
                <img src="images/logos_google.png" alt="">
                </div>
                <div class="col-4">
<h6>Client Name</h6>
<br>
<img src="images/logos-amazone.png" alt="">
                </div>
                <div class="col-4">
<h6>Client Name</h6>
<br>
<img src="images/logos-microsoft.png" alt="">
                </div>
                
                <div class="col-4" id="short">
<h6>Client Name</h6>
<br>
<img src="images/logos-uber.png" alt="">
                </div>
                </div>

                <div class="row-2" id="row-2-mobile-hidden">
                <div class="col-4">
<h6>Client Name</h6>
<br>
<img src="images/logos-dropbox.png" alt="">
                </div>
                <div class="col-4">
<h6>Client Name</h6>
<br>
<img src="images/logos_google.png" alt="">
                </div>
                <div class="col-4">
<h6>Client Name</h6>
<br>
<img src="images/logos-uber.png" alt="">
                </div>
                <div class="col-4">
<h6>Client Name</h6>
<br>
<img src="images/logos-amazone.png" alt="">
                </div>
                </div>
            </div>
            <a href="#" class="btn-light-blue" style="font-weight: 600; margin-top: 60px;">Try For Free</a>
        </div>
    </section>

    <!-- testimonials section -->

    <section>
        <div class="testimonials">
            <h2>Testimonials</h2>
            <img src="images/logos_ibm.png" alt="">
            <p>Most calendars are designed for teams. Slate is designed for freelancers
                <span id="short"><br></span>
            who want a simple way to plan their schedule.</p>
            <div class="avatar">
                <img src="images/50cent.png" alt="">
                <h6>Organize across
                    <br>
                    <br>
                Ui designer</h6>
            </div>
            <a href="#" class="btn-light-blue" style="font-weight: 500;">More Testimonials</a>
        </div>
    </section>

    <!-- pricing section -->

    <section>
        <div class="pricing">
            
            <h2>Pricing</h2>
            <br>
            <h4>Most calendars are designed for teams.
                <br>
            Slate is designed for freelancers</h4>
            
            <div class="row-3">
                <div class="fsb">
                <h3>FREE</h3>
                <br>
                <p>Organize across all
                    <br>
                apps by hand</p>
                <br>
                <div class="permonth1">
                <h1>0</h1>
                <div class="permonth2">
                <h3>$</h3>
                <p>Per Month</p>
                </div>
                </div>
                <ul>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <br>
                <a href="#" class="btn-light-blue">Order Now</a>
                </div>
                <div class="fsb">
                <h3>STANDARD</h3>
                <br>
                <p>Organize across all
                    <br>
                    apps by hand</p>
                <br>
                <div class="permonth1">
                    <h1>10</h1>
                    <div class="permonth2">
                    <h3>$</h3>
                    <p>Per Month</p>
                    </div>
                </div>
                <ul>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <br>
                <a href="#" class="btn-light-blue">Order Now</a>
                </div>
                <div class="fsb">
                <h3>BUSINESS</h3>
                <br>
                <p>Organize across all
                    <br>
                    apps by hand</p>
                <br>
                <div class="permonth1">
                    <h1>99</h1>
                    <div class="permonth2">
                    <h3>$</h3>
                    <p>Per Month</p>
                    </div>
                </div>
                <ul>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <br>
                <a href="#" class="btn-light-blue">Order Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- contacts section -->

    <section>
        <div class="contacts">
            <h2>Contact Us</h2>
            <h4>Most calendars are designed for teams.
                <span id="short"><br>
            Slate is designed for freelancers</span></h4>
            <div class="contacts-2">
                <div class="contact-form">
                    <h3>Contact Us</h3>
                    <input type="name" name="Name" id="name-email-form" placeholder="Your Name">
                    <input type="email" name="Email" id="name-email-form" placeholder="Your Email">
                    <textarea name="Message" id="msg" cols="30" rows="10" maxlength="400"  placeholder="Your Message"></textarea>
                    
                    <!-- <input type="submit" value="Send" name="Message" id="sub-btn"> -->
                    <div class="send-btn">
                    <a href="#" class="btn-light-blue">Send</a>
                    </div>
                </div>
                <div class="contact-else">
                    <div class="tags">
                    <div class="tag-map">
                        <img src="images/tag-map.png" alt="">
                        <p>6386 Spring St undefined Anchorage,
                            <br>
                        Georgia 12473 United States</p>
                    </div>
                    <div class="tag-phone">
                        <img src="images/tag-phone.png" alt="">
                        <p>(843) 555-0130</p>
                    </div>    
                    <div class="tag-mail">
                        <img src="images/tag-mail.png" alt="">
                        <p>willie.jennings@example.com</p>
                    </div>
                </div>
                <div class="map-screen">
                    <img src="images/map-screen.png" alt="">
                </div>
                <div class="sm-links">
                    <img src="images/logo-twitter-blue.png" alt="">
                    <img src="images/logo-fb-blue.png" alt="">
                    <img src="images/logo-linked-blue.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- footer section -->

    <section>
        <div class="footer-bg">
            <div class="footer">
                <div class="footer-left">
                <div class="pages">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="pages">
                    <h3>Tomothy</h3>
                    <ul>
                        <li><a href="#">Van Darkholm</a></li>
                        <li><a href="#">Billy Herrington</a></li>
                        <li><a href="#">Steve Rambo</a></li>
                        <li><a href="#">Brad McGuire</a></li>
                        <li><a href="#">Gloria Richards</a></li>
                    </ul>
                </div>
                <div class="pages">
                    <h3>Jane Black</h3>
                    <ul>
                        <li><a href="#">Philip Jones</a></li>
                        <li><a href="#">Zalupa</a></li>
                        <li><a href="#">Colleen Russell</a></li>
                        <li><a href="#">Marvin Hawkins</a></li>
                        <li><a href="#">Bruce Simmmons</a></li>
                    </ul>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-map-tag">
                        <img src="images/tag-map-white.png" alt="">
                        <p>7480 Mockingbird Hill undefined</p>
                    </div>
                    <div class="footer-map-tag">
                        <img src="images/tag-phone-white.png" alt="">
                        <p>(239) 555-0108</p>
                    </div>
                    <div class="footer-links">
                        <img src="images/logo-twitter.png" alt="">
                        <img src="images/logo-fb.png" alt="">
                        <img src="images/logo-linked.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- js for toggle menu -->
    <script>
            var menuitems = document.getElementById("menuitems");

            menuitems.style.maxHeight = "0px";

            function menutoggle(){
                if(menuitems.style.maxHeight == "0px")
                {
                    menuitems.style.maxHeight = "200px";
                }
                else
                {
                    menuitems.style.maxHeight = "0px";
                }
            }
    </script>

</body>
</html>
